{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "cSpell.words": [
        "arange",
        "blit",
        "blitting",
        "cmap",
        "filename",
        "imshow",
        "modr",
        "my",
        "numpy",
        "orb",
        "pyplot",
        "radi",
        "set",
        "usign",
        "vectorize",
        "xalist",
        "xapos",
        "xblist",
        "xbpos",
        "xincr",
        "xlabel",
        "xlim",
        "xmax",
        "xmin",
        "xpos",
        "yalist",
        "yapos",
        "yblist",
        "ybpos",
        "ylabel",
        "ylim"
    ]
}